{
  "name": "cursos3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body": "^5.1.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "hbs": "^4.1.2",
    "memory": "^0.0.3",
    "memorystore": "^1.6.6",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.10",
    "Parser": "^0.0.1",
    "partials": "^0.1.0",
    "path": "^0.12.7",
    "sesion": "^0.0.0",
    "store": "^2.0.12"
  },
  "description": ""
}
